{
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 17.0,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"lineNumbers": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_small": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true
}
