# This tmux statusbar config was created by tmuxline.vim
# on Mon, 13 Jan 2014

set -g status-bg 'colour67'
set -g message-command-fg 'colour253'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour144'
set -g message-bg 'colour16'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour253'
set -g message-command-bg 'colour16'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour16'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour253'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour67'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour144'
setw -g window-status-separator ''
setw -g window-status-bg 'colour67'
set -g status-left '#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h '
setw -g window-status-format '#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W '
setw -g window-status-current-format '#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]'
