# This tmux statusbar config was created by tmuxline.vim
# on Tue, 26 Aug 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour67,bg=colour16"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour67"
set -g status-utf8 "on"
set -g status-style "bg=colour233,none"
set -g message-style "fg=colour67,bg=colour16"
set -g pane-border-style "fg=colour16"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour67,bg=colour233,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour59,bg=colour233,none"
set -g status-left "#[fg=colour233,bg=colour67,bold] #S #[fg=colour67,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour67] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour16] #I #[fg=colour67,bg=colour16] #W #[fg=colour16,bg=colour233,nobold,nounderscore,noitalics]"
