# Color key:
#   #ffffff Background
#   #efefef Current Line
#   #d6d6d6 Selection
#   #4d4d4c Foreground
#   #8e908c Comment
#   #c82829 Red
#   #f5871f Orange
#   #eab700 Yellow
#   #718c00 Green
#   #3e999f Aqua
#   #4271ae Blue
#   #8959a8 Purple


## set status bar
set -g status-style bg=default

## highlight active window
# setw -g window-style 'bg=#efefef'
setw -g window-active-style 'bg=#ffffff'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style fg="#3e999f",bg="#ffffff"

## pane border and colors

set -g clock-mode-colour "#4271ae"
set -g clock-mode-style 24


set -g message-command-style bg="#3e999f",fg="#000000"

# message bar or "prompt"
set -g message-style bg="#3e999f",fg="#000000",bg="#ffffff",fg="#cc99cc"

# set -g mode-bg "#ffffff"
# set -g mode-fg "#f5871f"
set -g mode-style fg="#f5871f",bg="#ffffff"

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-style fg=black,bold
set -g status-right '#[fg=#6699cc] %A %h %d #[fg=#cc99cc,bg=#ffffff]|#[fg=#f99157,bg=#ffffff] %I:%M '

# make background window look like white tab
set-window-option -g window-status-style bg=default,fg=white,none
set-window-option -g window-status-format '#[fg=#white,bg=ffffff] #I #[fg=#white,bg=#ffffff] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-style bg="#ffffff",fg="#c82829",none
set-window-option -g window-status-current-format '#[fg=#white,bg=#ffffff] #I #[fg=#cccccc,bg=#white] #W #[default]'

# active terminal yellow border, non-active white
set -g pane-border-style bg=default,fg="#d6d6d6",bg=default,fg="#999999"
set -g pane-active-border-style bg=default,fg="#d6d6d6",fg="#f99157"
